# emiapp

./: README.md  settings.gradle
docker/: Dockerfile  build.gradle  emi.yml  emiapp.ini
order-app/: build.gradle
order-app/src/main/java/com/xeppaka/emi/commands/: AddProductCommand.java  CommandHandler.java  CreateCategoryCommand.java  CreateProductCommand.java  DeleteCategoryCommand.java  DeleteProductCommand.java  EmiCommand.java  EmiCommandHandler.java  SendOrderCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java
order-app/src/main/java/com/xeppaka/emi/domain/: Country.java  EmiWarehouse.java  ProductFeature.java
order-app/src/main/java/com/xeppaka/emi/entities/: Category.java  Country.java  Customer.java  Order.java  Product.java  ProductFeature.java  ProductType.java
order-app/src/main/java/com/xeppaka/emi/events/: AddProductEvent.java  (+22 more)
order-app/src/main/resources/: application.conf
order-app/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
order-app/src/main/resources/public/: products.awk  products.csv  products.json
order-app/src/main/resources/sql/: 1.sql
server/: build.gradle  products.awk  products.csv  products.json
server/src/main/java/com/xeppaka/emi/: EmiApplication.java  SecurityConfig.java
server/src/main/resources/: application.properties  logback.xml
ui/: build.gradle  default-properties.gradle  nginx-template.conf  package.json  webpack.config.development.js  webpack.config.js  webpack.config.production.js
ui/src/emi/: actions.js  app.js  index.html  index.js  index.scss  reducers.js
ui/src/emi/actions/: actions.js  menuactions.js  modalactions.js  orderactions.js  productsactions.js
ui/src/emi/components/: categoryitem.js  customermain.js  mainproductitem.js  mainproductitemquantity.js  mainproductstable.js  posproductitem.js  posproductitemquantity.js  posproductstable.js  productitem.js  productitemquantity.js  productlist.js  productstable.js  productstabletotal.js
ui/src/emi/components/admin/: admincategoriestab.js  adminmain.js  adminproductstab.js  admintabs.js  admintotal.js  namevalueselector.js
ui/src/emi/components/admin/categories/: admincategoriestable.js  admincategoriestablerow.js  admincategoriestotal.js  categorieslist.js  categorieslist.scss  categoriestable.js  categorytablerow.js  rootcategorytablerow.js
ui/src/emi/components/admin/create/: createproductmodal.js
ui/src/emi/components/admin/products/: adminproductbuttons.js  adminproductstable.js  adminproductstabledeletedrow.js  adminproductstablemodifiedrow.js  adminproductstablemodifyrow.js  adminproductstablerow.js  adminproductstotal.js  adminproducttablesecondrow.js  adminproducttablesecondrowdeleted.js
ui/src/emi/components/admin/products/features/: productfeature.js  productfeaturebox.js  productfeatures.js  productfeaturesboxes.js  productfeaturestext.js
ui/src/emi/components/admin/productstable/: adminproductitem.js  adminproductstable.js  adminproductstablerow.js  adminproductstotal.js
ui/src/emi/components/admin/save/: savemodificationsmodal.js  saveproductitem.js  saveproductstable.js
ui/src/emi/components/admin/save/categories/: savecategoriesmodal.js  savecategoriestable.js  savecategoriestablerow.js
ui/src/emi/components/admin/save/products/: notification.js  saveproductsmodal.js  saveproductstable.js  saveproductstablerow.js
ui/src/emi/components/common/: imagemodal.js  login.js  namevalueselector.js  svgexclamation.js  svgflame.js
ui/src/emi/components/customer/: customermain.js
ui/src/emi/components/customer/order/: ordermodal.js  orderproductitem.js  orderproductstable.js
ui/src/emi/components/customer/productsmenu/: menuitem.js  productsmenu.js
ui/src/emi/components/customer/productstable/: categoryitem.js  mainproductitem.js  mainproductitemquantity.js  mainproductstable.js  posproductitem.js  posproductitemquantity.js  posproductstable.js  productstables.js  productstabletotal.js
ui/src/emi/components/menu/: compitem.js  leafitem.js  productsmenu.js
ui/src/emi/components/modals/: messageboxmodal.js  modals.js
ui/src/emi/components/order/: ordermodal.js  orderproductitem.js  orderproductstable.js
ui/src/emi/components/productsmenu/: compmenuitem.js  leafmenuitem.js  menuitem.js  productsmenu.js  productsmenu.scss
ui/src/emi/components/productstable/: mainproductitem.js  mainproductitemquantity.js  mainproductstable.js  posproductitem.js  posproductitemquantity.js  posproductstable.js  productstable.js  productstables.js  productstabletotal.js
ui/src/emi/components/security/: privateroute.js
ui/src/emi/containers/: admincategoriescontainer.js  admincategoriestotalcontainer.js  admincategorytabcontainer.js  adminmaincontainer.js  adminproductscontainer.js  adminproductstotalcontainer.js  adminproducttabcontainer.js  admintotalcontainer.js  createcategorymodalcontainer.js  createproductmodalcontainer.js  customermaincontainer.js  logincontainer.js  modalscontainer.js  ordermodalcontainer.js  privateroutecontainer.js  productscontainer.js  productsmenucontainer.js  productstotalcontainer.js  savecategoriesmodalcontainer.js  saveproductsmodalcontainer.js
ui/src/emi/productstree/: Node.js  TestTree.js  Tree.js  productstree.js
ui/src/emi/state/: emiapp.js  reducers.js
ui/src/emi/state/admin/: admin.js  adminactions.js
ui/src/emi/state/categories/: categories.js  categoriesactions.js
ui/src/emi/state/menu/: menu.js  menuactions.js
ui/src/emi/state/modals/: modals.js  modalsactions.js
ui/src/emi/state/order/: order.js  orderactions.js
ui/src/emi/state/products/: products.js  productsactions.js  tree.js
ui/src/emi/state/security/: security.js  securityactions.js
ui/src/emi/state/selectors/: adminproductsselector.js  adminselector.js  categorieslistcreator.js  categoriesselector.js  categoriestree.js  categoriestreecreator.js  menuselector.js  orderselector.js  productsselector.js  selectors.js
ui/src/emi/state/selectors/admin/: admincategoriesselector.js  adminproductsselector.js  adminselector.js
ui/src/emi/state/warehouse/: warehouse.js  warehouseactions.js
(+97 files in other folders)
