plugins {
    id 'java'
    id 'org.springframework.boot' version '1.4.2.RELEASE'
}

repositories {
    jcenter()
}

jar {
    version '0.0.1'
    baseName 'emiapp'
}

dependencies {
    // using Jetty instead of Tomcat
    compile('org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.3.RELEASE'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.flywaydb:flyway-core:4.0.3'

    compile project(':ddd')
    compile project(':order-app')
    runtime project(':ui')

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
}