plugins {
    id 'java'
}

task installDependencies(type: Exec) {
    commandLine 'npm', 'install'
    inputs.files file('package.json')
}

task compileUiProduction(type: Exec) {
    commandLine './node_modules/.bin/webpack', '--config', 'webpack.config.production.js'
}

task compileUiDevelopment(type: Exec) {
    commandLine './node_modules/.bin/webpack', '--config', 'webpack.config.development.js'
}

task runDevServer(type: Exec) {
    commandLine './node_modules/.bin/webpack-dev-server', '--content-base', 'build/tmp/emi-app-ui', '--config', 'webpack.config.development.js'
}

processResources {
    from ("$buildDir/tmp/emi-app-ui") {
        include '**'
        into 'public'
    }
}

processResources.dependsOn compileUiProduction