plugins {
    id 'java'
}

task installDependencies(type: Exec) {
    commandLine 'npm', 'install'
    inputs.files file('package.json')
}

task compileUiProduction(type: Exec) {
    inputs.files(fileTree("$projectDir/src/emi"))
    outputs.dir(file("${sourceSets.main.output.resourcesDir}/static"))
    commandLine './node_modules/.bin/webpack', '--config', 'webpack.config.production.js'
}

task compileUiDevelopment(type: Exec) {
    inputs.files(fileTree("$projectDir/src/emi"))
    outputs.dir(file("${sourceSets.main.output.resourcesDir}/static"))
    commandLine './node_modules/.bin/webpack', '--config', 'webpack.config.development.js'
}

task runDevServer(type: Exec) {
    commandLine './node_modules/.bin/webpack-dev-server', '--content-base', 'build/resources/main/static', '--config', 'webpack.config.development.js'
}

processResources.dependsOn compileUiProduction
